<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>AngularSteamcito</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--bg-dark:#12181f;--bg-card:#1c2630;--accent:#3d9be9;--text-dim:#94a3b8;--text-main:#e2e8f0;--success:#22c55e;--border:#2d3748}body{margin:0;background-color:var(--bg-dark);color:var(--text-main);font-family:Inter,Segoe UI,sans-serif;line-height:1.5}</style><link rel="stylesheet" href="styles-PBS2DNQJ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-PBS2DNQJ.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-QKH2IABP.js"><link rel="modulepreload" href="chunk-YHLHEULJ.js"><link rel="modulepreload" href="chunk-2MGCLT5S.js"><link rel="modulepreload" href="chunk-TQ6JNT3B.js"><link rel="modulepreload" href="chunk-YS7QZ64B.js"><link rel="modulepreload" href="chunk-SL2DECWV.js"><script src="main-FZQDEL55.js" type="module"></script></body>
</html>
