# steamcito

./: DataBase.txt  Diagrama_Entidad_Relación.drawio  README.md  angular.json  casos_uso_completos.xlsx  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/core/: api.config.ts
src/app/layout/: layout-privado.css  layout-privado.html  layout-privado.ts
src/app/pages/buscador/: buscador.css  buscador.html  buscador.ts
src/app/pages/home/: home.html  home.spec.ts  home.ts
src/app/pages/home-admin/: home-admin.ts
src/app/pages/home-dev/: home-dev.spec.ts  home-dev.ts
src/app/pages/login-usuario/: login-usuario.css  login-usuario.html  login-usuario.spec.ts  login-usuario.ts
src/app/pages/registro-empresa/: registro-empresa.css  registro-empresa.html  registro-empresa.ts
src/app/pages/registro-general/: registro-general.css  registro-general.html  registro-general.spec.ts  registro-general.ts
src/app/services/: agregar-saldo.wallet-service.ts  auth-guard.ts  banner-service.ts  biblioteca-usuario-service.ts  buscador-service.ts  cambiar-visibilidad-service.ts  categorias-clasificaciones-service.ts  comentar-juego-service.ts  comentarios-juego-service.ts  game-service.ts  grupo-familiar-service.ts  historial-gastos-service.ts  jasper-reports-service.ts  juego-acciones-service.ts  login-service.ts  obtener-catalogo-empresa-service.ts  obtener-comentarios-por-juego-service.ts  obtener-gruposFamiliares-service.ts  obtener-integrantes-grupo-service.ts  obtener-juego-por-id-service.ts  obtener-todos-los-juegos.ts  peticion-comision-service.ts  prestamos-service.ts  registrar-juego-service.ts  registrar-usuario-service.ts  registro-empresa.service.ts  registro-service.ts  reportes-admin-service.ts  reportes-empresa-service.ts  reportes-usuario-comun-service.ts  user-service.ts  ver-perfil-empresa-service.ts  ver-perfil-usuario-service.ts  wallet-service.ts
src/main/java/CRUDs/: CRUDBiblioteca.java  CRUDCalificacion.java  CRUDCategoria.java  CRUDClasificacion.java  CRUDComentario.java  CRUDComision.java  CRUDEmpresa.java  CRUDGrupoFamiliar.java  (+9 more)
(+319 files in other folders)
